event{}

http {

  keepalive_timeout  3600s;
  fastcgi_read_timeout 300;
  #proxy_connect_timeout 300; 
  #proxy_send_timeout 300; 
  #proxy_read_timeout 300; 
  send_timeout 300;
    server {

      listen 80;
      server_name samyTesto.com;
      charset utf-8;
      index map.html;
      root /home/ubuntu/gitRepo/Webapp/frontend;
  
      location / {
      try_files $uri.html $uri $uri/ =404;
      }
    }
} 

