
event{}
http {
    include mime.types;
    sendfile on;

    server {
      listen 80;
      listen [::]:80;

      resolver 172.26.134.51;
      autoindex off;

      server_name samyTesto.com;

      root /home/ubuntu/gitRepo/Webapp/frontend;
      gzip_static on;
    }
} 

