event{}

http {

  keepalive_timeout  3600s;
  fastcgi_read_timeout 300;
  #proxy_connect_timeout 300; 
  #proxy_send_timeout 300; 
  #proxy_read_timeout 300; 
  send_timeout 300;
    server {

      listen 80;
      server_name samyTesto;
      charset utf-8;
      index map.html;
  
      location / {
      proxy_pass http://samyTesto:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      try_files $uri.html $uri $uri/ =404;
      }
    }
} 

