# COMP90024 - Assignment 2 - team 60
#
#  Junhong Liu         - Student ID: 1084997 - Melbourne
#  Justin Beaconsfield - Student ID: 761885  - Melbourne
#  Callum Dowling      - Student ID: 1009257 - Palmwoods
#  Soham Swapnil Dighe - Student ID: 1219439 - Melbourne
#  Samy Allouache      - Student ID: 1210426 - Melbourne

[key1]

api_key = MKvjt8Kc0gAQS63Kwvsk130l9
api_key_secret = XFY5jnXZxsUa8MCJgEcGOeqdNfFZpBg3fC6Yebx7YLufdNcKjJ

access_token = 1515668999354613766-9DjbzOxArF0hKwhjj4bsaGAAZSqWTM
access_token_secret = 6E64rC5aqiOFhCzjwQ5NaVGSk6qCx2M1E3kZheCB4nnXi

bearer_token = AAAAAAAAAAAAAAAAAAAAAGC9bgEAAAAACPvxkl44QeFx%2FM8GLYhz4MxmJnI%3DfMd3E3SHFj6vv58ckgWahLvSEHs2ddOWLQgj3ACBfTvc0p3gPO

[key2]

api_key = 1GfvSU9F7G67R8QBlxFTMuzRJ
api_key_secret = sTZ1l7VFQlUVGflICtbelygGDZHJtfhsd2UlKUgFps0nfHjyFJ

access_token = 1154358377910296579-OXsbFfaEW4ONjMAi7bLEUNoWeqTdKH
access_token_secret = YXfSvULgEjIaM7KaE6JXctPSg8QLp7Jd32g8HDFUpqQi0

bearer_token = AAAAAAAAAAAAAAAAAAAAAEO%2FbQEAAAAA%2FYIn%2BT3EjtHS2TWlSKrDIZielFo%3D6MXJCyAOYJCAVZwhkTFmBsfZEnJNOy5M8t8xBzsLOeH4xjPrrb

[key3]

api_key = ouVXC8DocXIpELqRj0BprP2PT
api_key_secret = 1XJxx32BmPBBARYKX1JlP6Z9FvdPac8MDdUOfnrhDytfjLYsDk

access_token = 4632788056-quTjHR44p8p0wxweCOZQ7u0wIzq23It7D3tyY5p
access_token_secret = e0hhQu6JY7vYv1Ouh9VVW9DRBXqz3moEwrXvYppeaQn4t

bearer_token = AAAAAAAAAAAAAAAAAAAAAM5WbgEAAAAAooZfFDU%2FlldBVbJ7r%2FQ8MKUpRiw%3DShz0WhjaFOR6IuNerWaELcBiXXXZ6FviUhwy0exED5aqdeiTOY

[key4]

api_key = JqnZkVjoCc65b7zYwWd0gdG5B
api_key_secret = 8yTvpSkLwbF9rEFAuCxPn0I57YvEbMijEJas6tTzgckYGDtg9W

access_token = 1515601246820143104-CEFZYYRJWJKnXVFcQIOXCfs3cI3MHM
access_token_secret = 54qQokPHafnH4mm2qaOEc8d33oNkarF5bSBhvq8hKlq1W

bearer_token = AAAAAAAAAAAAAAAAAAAAAC9WbgEAAAAABlLgOENG2XhFbPdxMh1hyWeKJV4%3DiA3zoH6WkH4yPeKwed1bn4b1nQRHYlZPvaBFE5GMf2LD5EyPAn

[key5]

api_key = FnNxOoAqNqEhJ0Jqz7MbnMXlN
api_key_secret = Xxfwee5np1PlcWDoP9MQipeEiO8ZH9V3HuWuzA3uqO49N7Rned

access_token = 1515545002860244992-i7uOpZ2rVBaMM4EVQKJhqlN4Z7qAgl
access_token_secret = 1hSz1aNjZwSYuh4NwZ2wjCJOpzhBVhLwE4MtoTr8FwHhW

bearer_token = AAAAAAAAAAAAAAAAAAAAAHBRbgEAAAAAme1ilOJyUG4nB3hMLG5dnsQS%2BLI%3DVo3bDjb5wBOyRlD3hSJ8O44WvQKJs9FwiHeDaTWh8yHHAtAUqU