http {

  keepalive_timeout  3600s;
  fastcgi_read_timeout 300;
  #proxy_connect_timeout 300; 
  #proxy_send_timeout 300; 
  #proxy_read_timeout 300; 
  send_timeout 300;
    server {
      listen 80;

      index index.html index.htm;

      server_name $host;
  
      location / {
      default_type "./";
      try_files $map.html $uri $uri/;
      }
    }
} 